<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Flow | V 3.0.0</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            height: 100vh;
        }

        #app-container {
            width: 375px;
            height: 100vh;
            display: block;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            /* align-items: center; */

            /* border: 2px dashed skyblue; */

        }
        #app-layout {
            background-color: white;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06);
            border-radius: 0 0 10px 10px;
            width: 90%;
            height: 95%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="app-container">
        <div id="app-layout">
            <div id="app">

            </div>
        </div>
    </div>
    <a href="./dashboard">Dashboard</a>
    <a href="./">Home</a>

</body>
<script type="module" src="./index.js"></script>
</html>